Kaggle

https://www.kaggle.com/c/titanic


2018-04-28
0.77990
5338/11115



2019-01-03

AdaptiveBoosting_SS_OH_FE
0.77033
9370/

Bagging
0.74162
9370/

DecisionTrees
0.72727
9370/

GradientBoost_SS_OH_FE
0.78947
3564/

XGBoost_SS_OH_FE_GSCV
0.78468
3564/ 


XGBoost_SS_OH_FE_GSCV_2
0.77033
3564/ 


ramansah 1
0.76076

ramansah 2
0.77033


2019-01-06

keras
0.77033

grimreaper94_keras_submit.csv keras, 300
0.7799

grimreaper94_keras_submit.csv keras, 1000
0.78468

dim=39, epochs = 300
0.76555

dim=39, epochs = 1000
0.77990